<html>
    <head>
        <title>template </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
                background-color:blanchedalmond;
            }
            .heading{
                background-color:cyan;
                width:900px;
                height:500px;
                text-align: center;
                margin:auto;
            }
            .card{
                background-color:cornsilk;
                padding: 50px;
                margin: 50px;
                text-align: left;
            }
 .content{
                color:chocolate;
            }
            .btn{
                background-color: black;
                color:white;
                border-radius: 10px;
                height: 8%;
                font-size: 15px;
            }
        
            .footer{
            width:870px;
            height:350px;
            background-color: black;
            color:antiquewhite;
            margin-top:-5px;
            margin-left:auto;
            margin-right: auto;
            padding-top: 30px;
            padding-left:30px;
            }
            
          .footer h4{
               text-align: right;
               padding-top: 10px;
               padding-right: 200px;
               margin-top:-200px;
          }
         .footer p{
            text-align: right;
  padding-top: 10px;
               padding-right: 50px;
               margin-top:-200px;

          }
          .footer .icons a {
            height:40px;
            width:40px;
        
          }     
        </style>
    </head>
    <body>
        <div>
        <div class="heading">
            <h1 style="text-align:center";>un espace riche<br>de contenus <b style="color:firebrick">exclusifs</b></h1>
            <div class="card">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAMorl2VCOslyuIGyzLYgEkgdh_dEmnsCbsQ&s" align="right" height="200px" width="350px">
                <h1 class="content">Hair Beauty 365</h1>
                <br>
                <p>une plateformetale exelusive avec des<br> contenous premium disponsible tout long <br>del annee</p>
				
	
                <button class="btn">En savoir plus</button> 
            
			    </div>
        </div>  
       
        </div>
        <div>
            <div class="footer" >        
                <h1 style="color:deeppink">MCB</h1>
                <br>
                Beauty Diffussion Event
                <br><br>
                47 avenue deflander,59,290
                <br>
                wasquehol,france
                <br><br>
                 contact @ standing.event.com
                <br><br>
                 0328073295
                <h4> Menu<br><br>visiter<br><br>Exposer<br><br>Programmer<br><br>Temps fort<br><br>Replay</h4>
                <p>A propos<br><br>Concept<br><br>Marques<br><br>Acces exposant<br><br>Obtenir un badge</p><br><br>
				<i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;
				<i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;
                <i class="fa-brands fa-linkedin"></i>&nbsp;
            </div>
        </div>
    </body>
</html>